<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Vertex_BTN">
     <property name="text">
      <string>顶点转面顶点</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ratio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="Ratio_Slider">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="Ration_SP">
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Normal_BTN">
     <property name="text">
      <string>自动校正法线</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Ratio_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ration_SP</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ration_SP</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Ratio_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
